<!DOCTYPE html>
<html>
<head>
    <title>Hospital Bill</title>
    <style>        
    	body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E3F2FD;
        }
        
        .container {
            max-width: 990px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        #header {
            background-color: #012169;
            color: #fff;   
            padding: 15px;
        }
        
        #header h1 {
            margin: 0;
        }
        
        #content {
            padding: 20px;
        }
        
        h2 {
        	color: #318CE7;
            margin-top: 20px;
        }
        
        h3 {
            text-align: right;
            color: white;
        }
        
        #header a {
            color: #fff;
            text-decoration: none;
        }
        
        #header a:hover {
            color: #fff;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        th {
            background-color: #f4f4f4;
            text-align: left;
        }
        
        #log{
  			margin-right: 350px;
  			margin-left: 350px;
    		width: 300px;
    		height: 30px;
    		border: none;
    		padding-left: 0;
    		background-color: red;
    		color: #fff;
		}
    </style>
</head>
<body>
    <div id="header">
        <h1>Hospital Bill</h1>
        <h3><a href="index.html">Dashboard</a></h3>
    </div>
	<form id="bill" action="billmapping" method="post" >
    <div id="content" class="container">
    	<h2>Health + Hospital</h2>
        <h2>Patient Information</h2>
        <p><label for="Patient Name">Patient Name:</label>
        <input type="text" placeholder="Enter Name" name="PatientName" required></p>		
        <p><label for="Patient ID">Patient ID:</label>
        <input type="number" placeholder="Enter ID" name="PatientID" required></p>
        <p><label for="Admission Date">Admission Date:</label>
        <input type="date" name="AdmissionDate" required></p>
        <p><label for="Discharge Date">Discharge Date:</label>
        <input type="date" name="DischargeDate" required></p>
        
        <h2> <label for="Charges">Bill Details:</label></h2>
        <table>
            <tr>
                <th>Description</th>
                <th>Quantity</th>
                <th>Unit Price</th>
                <th>Total</th>
            </tr>
            <tr>
                <td>Room Charges</td>
                <td><input type="number" name="days" required></td>
                <td>&#8377; <input type="number" name="amount1" required></td>
                <td>&#8377; <input type="number" name="amount2" required></td>
            </tr>
            <tr>
                <td>Medication</td>
                <td><input type="number" name="days" required></td>
                <td>&#8377; <input type="number" name="amount3" required></td>
                <td>&#8377; <input type="number" name="amount4" required></td>
            </tr>
            <tr>
                <td>Lab Tests</td>
                <td><input type="number" name="days" required></td>
                <td>&#8377; <input type="number" name="amount5" required></td>
                <td>&#8377; <input type="number" name="amount6" required></td>
            </tr>
            <tr>
                <td>Doctor's Fee</td>
                <td><input type="number" name="days" required></td>
                <td>&#8377; <input type="number" name="amount7" required></td>
                <td>&#8377; <input type="number" name="amount8" required></td>
            </tr>
            <tr>
                <td>Total</td>
                <td></td>
                <td></td>
                <td>&#8377; <input type="number" name="total" required></td>
            </tr>
        </table>
        <br>
        <label for="total">Total Amount: </label>&#8377;
        <input type="number" name="total" required>
        
        <h2>Payment Information</h2>
        <p>Please make the payment by the due date mentioned below:</p>
        <p><label for="duedate">Due Date:</label> 
        	<input type="date" name="duedate" required></p>
        <p><label for="payment">Payment Options: </label>
        					    <br>
        					    <input type="radio" id="radio1" name="radio" value="cash">
    							<label for="radio1">Cash</label><br>
    
    							<input type="radio" id="radio2" name="radio" value="creditcard">
    							<label for="radio2">Credit Card</label><br>
    
    							<input type="radio" id="radio3" name="radio" value="cheque">
    							<label for="radio3">Cheque</label><br>
        </p>
        <p>For any billing inquiries, please contact our billing department at 123-456-7890 or email billing@hospital.com.</p>
        <input type="submit" name="log" id="log" value="Proceed">
    </div>
    
    </form>
</body>
</html>
