<!DOCTYPE html>
<html>
<head>
    <title>Doctor Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E3F2FD;
        }
        
        #header {
            background-color: #012169;
            color: #fff;
            padding: 10px;
        }
        
        #header h1 {
            margin: 0;
        }
        
        #content {
            padding: 10px;
        }
        
        .widget {
            background-color: #fff;
            padding: 25px;
            margin: 25px 25px 25px 25px;
        }
        
        .widget h2 {
            margin: 0;
            color: #012169;
        }
        
        .widget h4 {
            margin: 0;
        }

        h3 {
            text-align: right;
            color: white;
        }
        
        a {
            color: #fff;
            text-decoration: none;
        }
        
        a:hover {
            color: #fff;
        }
                
        .widget p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        .widget ul {
            margin-top: 5px;
            padding-left: 5px;
        }
        
        .widget li {
            list-style-type: disc;
            margin-bottom: 5px;
        }
        
        .center-image {
    		display: block;
    		margin-left: 0px;
  		}
    </style>
</head>
<body>
    <div id="header">
        <h1>About Doctors</h1>
        <h3><a href="home.html">Home Page</a></h3>
    </div>
    <div id="content">
        <div class="widget">
        	<h2>Dr. John Smith</h2>
        	<br><img src="img/a.jpg" class="center-image" width="400" height="400"><br>
        		<p>Specialty: Cardiology</p>
        		<p>Education: MD, ABC Medical School</p>
        		<p>Experience: 10 years</p>
        		
        		<h4>About</h4>
        		<p>Dr. John Smith is a highly skilled cardiologist with a decade of experience in diagnosing and treating cardiovascular diseases. He obtained his medical degree from ABC Medical School and completed his residency and fellowship in Cardiology at XYZ Hospital. Dr. Smith is committed to delivering compassionate care and ensuring the well-being of his patients.</p>
        
        		<h4>Services</h4>
        		<ul>
            		<li>Cardiac Consultations</li>
            		<li>Echocardiography</li>
            		<li>Stress Testing</li>
            		<li>Cardiac Catheterization</li>
        		</ul>
        
        		<h4>Professional Memberships</h4>
        		<ul>
            		<li>American College of Cardiology (ACC)</li>
            		<li>Cardiovascular Society of XYZ</li>
        		</ul>
        		<p>Email: drjohnsmith@hospital.com</p>
        </div>

        <div class="widget">
        	<h2>Dr. Emily Johnson</h2>
        	<br><img src="img/b.jpg" class="center-image" width="400" height="400"><br>
        		<p>Specialty: Cardiology</p>
        		<p>Education: MD, ABC Medical School</p>
        		<p>Experience: 10 years</p>
        		
        		<h4>About</h4>
        		<p>Dr. John Smith is a highly skilled cardiologist with a decade of experience in diagnosing and treating cardiovascular diseases. He obtained his medical degree from ABC Medical School and completed his residency and fellowship in Cardiology at XYZ Hospital. Dr. Smith is committed to delivering compassionate care and ensuring the well-being of his patients.</p>
        
        		<h4>Services</h4>
        		<ul>
            		<li>Cardiac Consultations</li>
            		<li>Echocardiography</li>
            		<li>Stress Testing</li>
            		<li>Cardiac Catheterization</li>
        		</ul>
        
        		<h4>Professional Memberships</h4>
        		<ul>
            		<li>American College of Cardiology (ACC)</li>
            		<li>Cardiovascular Society of XYZ</li>
        		</ul>
        		<p>Email: drjohnsmith@hospital.com</p>
        </div>
        
        <div class="widget">
        	<h2>Dr. Olivia Thompson</h2>
        	<br><img src="img/c.jpg" class="center-image" width="400" height="400"><br>
        		<p>Specialty: Cardiology</p>
        		<p>Education: MD, ABC Medical School</p>
        		<p>Experience: 10 years</p>
        		
        		<h4>About</h4>
        		<p>Dr. John Smith is a highly skilled cardiologist with a decade of experience in diagnosing and treating cardiovascular diseases. He obtained his medical degree from ABC Medical School and completed his residency and fellowship in Cardiology at XYZ Hospital. Dr. Smith is committed to delivering compassionate care and ensuring the well-being of his patients.</p>
        
        		<h4>Services</h4>
        		<ul>
            		<li>Cardiac Consultations</li>
            		<li>Echocardiography</li>
            		<li>Stress Testing</li>
            		<li>Cardiac Catheterization</li>
        		</ul>
        
        		<h4>Professional Memberships</h4>
        		<ul>
            		<li>American College of Cardiology (ACC)</li>
            		<li>Cardiovascular Society of XYZ</li>
        		</ul>
        		<p>Email: drjohnsmith@hospital.com</p>
        </div>
        
        <div class="widget">
        	<h2>Dr. Matthew Wilson</h2>
        	<br><img src="img/d.jpg" class="center-image" width="400" height="400"><br>
        		<p>Specialty: Cardiology</p>
        		<p>Education: MD, ABC Medical School</p>
        		<p>Experience: 10 years</p>
        		
        		<h4>About</h4>
        		<p>Dr. John Smith is a highly skilled cardiologist with a decade of experience in diagnosing and treating cardiovascular diseases. He obtained his medical degree from ABC Medical School and completed his residency and fellowship in Cardiology at XYZ Hospital. Dr. Smith is committed to delivering compassionate care and ensuring the well-being of his patients.</p>
        
        		<h4>Services</h4>
        		<ul>
            		<li>Cardiac Consultations</li>
            		<li>Echocardiography</li>
            		<li>Stress Testing</li>
            		<li>Cardiac Catheterization</li>
        		</ul>
        
        		<h4>Professional Memberships</h4>
        		<ul>
            		<li>American College of Cardiology (ACC)</li>
            		<li>Cardiovascular Society of XYZ</li>
        		</ul>
        		<p>Email: drjohnsmith@hospital.com</p>
        </div>                
        
    </div>
</body>
</html>

