<!DOCTYPE html>
<html>
<head>
    <title>Hospital Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E3F2FD;
        }
        
        .container {
            max-width: 990px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        #header {
            background-color: #012169;
            color: #fff;   
            padding: 15px;
        }
        
        #header h1 {
            margin: 0;
        }
        
        #content {
            padding: 20px;
        }
        
        h2 {
        	color: #6CB4EE;
            margin-top: 20px;
        }
        
        h3 {
            text-align: right;
            color: white;
        }
        
        #header a {
            color: #fff;
            text-decoration: none;
        }
        
        #header a:hover {
            color: #fff;
        }
        
        p {
            margin-bottom: 10px;
        }
        
        ul {
            margin-top: 10px;
            padding-left: 20px;
        }
        
        li {
            margin-bottom: 5px;
        }
        
         .center-image {
    		display: block;
    		margin-left: auto;
    		margin-right: auto;
  		}
    </style>
</head>
<body>
    <div id="header">
        <h1>Hospital Information</h1>
        <h3><a href="home.html">Home Page</a></h3>
    </div>
    <div id="content" class="container">
        <h2>About Us</h2>
        <p>Welcome to Health+ Hospital! We are dedicated to providing high-quality medical care and exceptional patient experiences. Our mission is to improve the health and well-being of our community through advanced healthcare services.</p>
        <img src="img/h2.jpg" class="center-image" width="900" height="500">
        
        <h2>Contact Information</h2>
        <p>Address: 123 Street, City, State, Postal Code</p>
        <p>Phone: 123-456-7890</p>
        <p>Email: healthplus@hospital.com</p>
        
        <h2>Emergency Contact</h2>
        <p>Emergency Helpline: 911</p>
        
        <h2>Departments and Specialties</h2>
        <ul>
            <li>Cardiology</li>
            <li>Orthopedics</li>
            <li>Pediatrics</li>
            <li>Neurology</li>
            <li>General Surgery</li>
        </ul>
        
        <h2>Doctors</h2>
        <ul>
            <li>Dr. John Smith - Cardiologist</li>
            <li>Dr. Jane Doe - Orthopedic Surgeon</li>
            <li>Dr. Michael Johnson - Pediatrician</li>
            <li>Dr. Abc Xyz - Neurologist</li>
        </ul>
        
        <h2>Facilities</h2>
        <ul>
            <li>State-of-the-art Equipment</li>
            <li>24/7 Emergency Services</li>
            <li>Specialized Clinics</li>
        </ul>
        
        <h2>Insurance and Payment Options</h2>
        <p>We accept all major insurance providers. For self-pay patients, we offer various payment options, including cash, credit cards, and installment plans.</p>
        
        <h2>Working Hours</h2>
        <p>Monday to Friday: 8:00 AM - 5:00 PM</p>
        <p>Emergency Services: Available 24/7</p>
        
        <h2>Appointments</h2>
        <p>To schedule an appointment, please call our appointment desk at 123-456-7890 or use our online booking system <a href="register1.html">here</a>.</p>
        
        <h2>Location</h2>
        <p>For exact location click <a href="https://www.google.com/maps/place/Indore,+Madhya+Pradesh/@22.7147491,75.8518098,16.33z/data=!4m6!3m5!1s0x3962fcad1b410ddb:0x96ec4da356240f4!8m2!3d22.7195687!4d75.8577258!16zL20vMDFfeXZ5?entry=ttu">here.</a>
    </div>
</body>
</html>