<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Registration</title>
<style>
body {font-family: Arial;
		color:  #fff;
		background-color: #E3F2FD}
* {box-sizing: content-box}

input[type=text], input[type=number], input[type=email], input[type=password] {
  width: 95%;
  padding: 10px;
  margin: 2px 2px 2px 2px;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=number]:focus, input[type=text]:focus,input[type=email]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 2px solid #012169;
  margin-bottom: 10px;
}

button {
  background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 20px 0;
  border: none;
  cursor: pointer;
  width: 95%;
  opacity: 0.9;
}

.admin{
        width:600px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 20px;
        background: #012169;
        border-radius: 15px ;

}

button:hover {
  opacity:1;
}

.signupbtn {
  float: none;
  width: 45%;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

h1{
    text-align: center;
    color:  #012169;
    padding: 20px;
}

.signupbtn {
     width: 92%;
}

a {
	color: #318CE7;
    text-decoration: none;
}
        
a:hover {
    color: #fff;
}

</style>
</head>
<body>
<h1>Admin Registration</h1>
<form id="admin" action="adminmapping" method="post" >
  <div class="admin">
    <p>Please fill in this form to create an account.</p>
    <hr>
    
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Name" name="username" required>
    
    <label for="contact"><b>Contact</b></label>
    <input type="number" placeholder="Enter Contact" name="contact" required>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" required>

    <label for="password"><b>Password</b></label>
    <input type="password" name="password" required>

	<br>
    <div class="clearfix">
      <button type="submit" class="signupbtn">Add</button>
    </div>
  </div>
</form>
</body>
</html>