<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
    <title>Health+ Hospital</title>
    <style>
        body {
            font-family: Arial;
            background-color: #E3F2FD;
            margin: 0;
            padding: 0;
        }
		.d1 {
            margin: 10px;
        }
        header {
            background-color: #012169;
            color: #fff;
            padding: 20px;
            text-align: left;
        }

        h1 {
        	font-size: 50px;
        	margin: 0;
        	text-align: center;
        }
        h2 {
        	text-align: center;
      	}
        h4 {
        	text-align: center;
            margin: 0;
            color: #fff;
        }

        nav {
            background-color: #318CE7;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-align: center;
            margin-right: 50px;
            margin-left: 50px;
        }

        .container {
            max-width: 990px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .jumbotron {
            background-color: #f8f8f8;
            padding: 20px;
            margin-bottom: 20px;
        }

        .jumbotron h2 {
            margin: 0;
            font-size: 32px;
        }

        .jumbotron p {
            font-size: 18px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 14px;
            }
            
         .square-button {
  			width: 150px;
  			height: 150px;
  			border: solid;
			border-color: #012169;
			border-radius: 20px;
  			padding: 10px;
  			background-color: #6CB4EE;
  			color: #fff;
  			text-align: center;
  			font-size: 18px;
}

		.square-button:hover {
  			background-color: #E3F2FD;
  			cursor: pointer;
}
        .flex-parent {
  			display: flex;
  			justify-content: center;
} 
        button.margin {
  			margin-right: 50px;
  			margin-left: 50px;
} 
        .span {
        	height: 1000px;
  			width: 1000px;
}
        .btn {
        	margin: 660px;
  			font-size: 15px;
}
	    .dropdown {
    		position: relative;
    		display: inline-block;
    		font-size: 30px;
}
    	.dropdown-content {
    		display: none;
    		position: absolute;
    		background-color: #E3F2FD;
    		min-width: 190px;
    		box-shadow: 0px 0px 0px 0px rgba(0.2,0.2,0.2,0.2);
    		border: solid;
			border-color: #fff;
    		border-radius: 10px;
    		padding: 2px;
    		z-index: 1;
    		font-size:15px;
}
  
  		.dropdown:hover .dropdown-content {
    		display: block;
}

        .center-image {
    		display: block;
    		margin-left: auto;
    		margin-right: auto;
}

		.logo {
			float: right;
			margin-top: 0px;
    		}
             
    </style>
</head>
<body>
    <header>
    	<div class="dropdown">
  		<span>&#8942;</span>
  		<div class="dropdown-content">
  		<ul>
    	<li><a href="info.html">Hospital Information</a></li>
    	<li><a href="register1.html">Book an Appointment</a></li>
    	<li><a href="doctor.html">About Doctors</a></li>
    	<li><a href="https://www.google.com/maps/place/Indore,+Madhya+Pradesh/@22.7147491,75.8518098,16.33z/data=!4m6!3m5!1s0x3962fcad1b410ddb:0x96ec4da356240f4!8m2!3d22.7195687!4d75.8577258!16zL20vMDFfeXZ5?entry=ttu">Location</a></li>  		
  		</ul>
  		</div>
		</div>
		<img src="img/l.jpg" class="logo" width="100" height="100">
		<div>
        <h1><b>Health+ Hospital</b></h1><br>
        <h4>"we care"</h4>
        </div>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact Us</a>
        <a href="faq.html">FAQ</a>
    </nav>
     <h2>Our Services</h2>
     <div class="d1">
         <ul>
            <li>Emergency Services:<br>
				
				Emergency Room (ER) for urgent care and trauma.<br>
				Ambulance services for emergency transportation.<br><br></li>
				
			<li>Inpatient Services:<br>
				
				General Medicine and Surgery.<br>
				Intensive Care Units (ICUs) for critical care.<br>
				Maternity and Neonatal Care.<br>
				Pediatric Care.<br><br></li>
				
			<li>Outpatient Services:<br>
				
				Consultation with specialists.<br>
				Minor surgical procedures.<br>
				Diagnostic services (labs, imaging).<br>
				Rehabilitation and physical therapy.<br><br></li>
				
			<li>Surgical Services:<br>
				
				General Surgery.<br>
				Orthopedic Surgery.<br>
				Cardiac Surgery.<br>
				Neurosurgery.<br><br></li>
				
			<li>Diagnostic Services:<br>
				
				Laboratory tests (blood tests, biopsies).<br>
				Imaging (X-rays, MRI, CT scans, ultrasound).<br>
				Endoscopy and other diagnostic procedures.<br><br></li>
				
			<li>Therapeutic Services:<br>
				
				Physical Therapy.<br>
				Occupational Therapy.<br>
				Speech Therapy.<br>
				Chemotherapy and Radiation Therapy for cancer patients.<br><br></li>
				
			<li>Specialty Services:<br>
				
				Cardiology.<br>
				Oncology.<br>
				Neurology.<br>
				Gastroenterology.<br>
				Pulmonology.<br>
				Urology.<br><br></li>
				
			<li>Maternity and Childbirth Services:<br>
				
				Prenatal and postnatal care.<br>
				Labor and delivery.<br>
				Neonatal intensive care.<br><br></li>
				
			<li>Mental Health Services:<br>
				
				Psychiatric evaluations and treatment.<br>
				Counseling and therapy.<br>
				Substance abuse treatment programs.<br><br></li>
				
			<li>Preventive and Wellness Services:<br>
				
				Vaccinations and immunizations.<br>
				Health screenings (mammograms, colonoscopies).<br>
				Wellness programs (nutrition counseling, weight management).<br><br></li>
				
			<li>Support Services:<br>
				
				Social Work and Case Management.<br>
				Palliative and Hospice Care.<br>
				Patient Education and Support Groups.<br><br></li>
				
			<li>Pharmacy Services:<br>
				
				Dispensing medications.<br>
				Medication counseling and management.<br></li>
        
        </ul>
        </div>

</body>
</html>